NODE_PATH="src/"
PORT=8000
NODE_ENV="test" 
MONGODB_URI="mongodb://meftunca:meftunca12@ds153974.mlab.com:53974/heroku_zbz4gnp0"
production=true
REACT_APP_DECORATORS=true
PAPERTRAIL_API_TOKEN="mmU3u0ZMkucHuePKn11e"