REACT_APP_WEBSITE_NAME="React Admin Panel"
PUBLIC_URL="public"
REACT_APP_VERSION=$npm_package_version
DOMAIN="www.godevloops.com"
PORT=8000
SASS_PATH="src/scss"
MONGODB_URI=mongodb://meftunca:meftunca12@ds153974.mlab.com:53974/heroku_zbz4gnp0